@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;0,500;0,800;1,300;1,500;1,800&display=swap');

:root {
    --cor0: #000000;
    --cor1: #ffffff;
    --cor2: #a52a2a;
    --cor3: #808080;
    --cor4: #;
    --cor5: #;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Barlow Condensed';
    font-style: italic;
    scroll-behavior: smooth;
}

/* MOBILEEEE */
/* MOBILEEEE */
/* MOBILEEEE */
/* MOBILEEEE */
/* MOBILEEEE */
/* MOBILEEEE */

@media(max-width: 570px){
    body{
        overflow-x: hidden;
    }

    #comprar{
        width: 100vw;
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }

    #comprar h3{
        font-size: 3rem;
        width: max-content;
        align-self: center;
        margin-bottom: 2rem;
    }

    #comprar h3::after{
        content: "";
        display: block;
        height: 4px;
        width: 100%;
        background-color: var(--cor2);
    }

    #comprar h4{
        font-size: 2.2rem;
        padding: 0.5rem;
        margin-bottom: 2rem;
    }

    #comprar h4::after{
        content: "";
        display: block;
        height: 4px;
        width: 20%;
        background-color: var(--cor2);
    }

    .comp-lista{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 1.20%;
        row-gap: 20px;
    }

    .comp-lista li {
        list-style: none;
    }

    .comp-lista img{
        width: 15vw !important;
        height: auto;
        background-color: #80808080;
        border-radius: 100%;
        transition: all 0.5s;
    }

    .comp-lista img:hover{
        transform:  scaleX(-1) translateY(-15px);
        background-color: var(--cor0);
        outline-width: 3px;
        outline-color: var(--cor0);
        outline-style: solid;
        border: 2px solid var(--cor1);
    }

    .comp-princ-img{
        display: flex;
    }

    .comp-corcp{
        content: "";
        background-color:#ff0000;
        width: 100vw;
        height: 50vh;
        display: block;
        position: relative;
        clip-path: circle(50% at 00% 50%);
    }

    .comp-div-tenis{
        position: relative;
        height: 10px;
    }

    .comp-cortenis{
        position: relative;
        top: -40vh;
        left: 0;
        height: 40vh;
        z-index: 1;
        transform: scaleX(-1);
    }

    .comp-box-size{
        display: flex;
        width: 100vw;
        justify-content: space-evenly;
        margin-bottom: 2rem;
    }

    .div-list-tam{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 40vw;
        background-color: #bcbcbc;
        border-radius: 10px;
        padding: 10px 0;
    }

    .list-tam{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 0.5rem;
        justify-items: center;
    }

    .div-list-tam h5{
        font-size: 1.5rem;
    }

    .list-tam .input{
        accent-color: var(--cor0);
    }


    .artcl-size{
        background-color: var(--cor0);
        color: var(--cor1);
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        width: 100vw;
        border-radius: 10px;
        box-shadow: 3px 3px 6px #000000b1;
        margin-bottom: 1rem;
    }

    .artcl-size h4{
        font-size: 1rem;
        text-align: center;
        font-weight: 500;
    }

    .artcl-size h4::after{
        display: none !important;
    }

    .artcl-size p{
        font-size: 1.5rem;
        font-weight: 500;
    }

    .comp-tam-varcm{
        color: var(--cor3);
    }
    .comp-tam-var{
        color: var(--cor0);
    }

    .comp-artcl-div{
        display: flex;
    }

    .comp-artcl-div img{
        width: 30%;
        border-radius: 10px;
    }

    .comp-box{
        display: flex;
        width: 100vw;
        max-width: 100%;
        background-color: #bcbcbc;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;
    }

    .comp-box-img img{
        width: 20vw;
        background-color: #0000003e;
        border-radius: 10px;
    }

    .comp-box-txt h6{
        font-size: 1.2rem;
    }

    .comp-box-btn a {
        background-color: var(--cor0);
        color: var(--cor1);
        font-size: 1.3rem;
        padding: 0 0.5rem 0.25rem 0.5rem;
    }
}


/* TABLET */
/* TABLET */
/* TABLET */
/* TABLET */
/* TABLET */
/* TABLET */

@media(min-width: 571px) and (max-width: 1000px){
    body{
        overflow-x: hidden;
    }

    #comprar{
        width: 100vw;
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }

    #comprar h3{
        font-size: 3rem;
        width: max-content;
        align-self: center;
        margin-bottom: 2rem;
    }

    #comprar h3::after{
        content: "";
        display: block;
        height: 4px;
        width: 100%;
        background-color: var(--cor2);
    }

    #comprar h4{
        font-size: 2.2rem;
        padding: 0.5rem;
        margin-bottom: 2rem;
    }

    #comprar h4::after{
        content: "";
        display: block;
        height: 4px;
        width: 20%;
        background-color: var(--cor2);
    }

    .comp-lista{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 1.20%;
        row-gap: 20px;
    }

    .comp-lista li {
        list-style: none;
    }

    .comp-lista img{
        width: 15vw !important;
        height: auto;
        background-color: #80808080;
        border-radius: 100%;
        transition: all 0.5s;
    }

    .comp-lista img:hover{
        background-color: var(--cor0);
        outline-width: 3px;
        outline-color: var(--cor0);
        outline-style: solid;
        border: 2px solid var(--cor1);
    }

    .comp-princ-img{
        display: flex;
    }

    .comp-corcp{
        content: "";
        background-color:#ff0000;
        width: 100vw;
        height: 50vh;
        display: block;
        position: relative;
        clip-path: circle(50% at 00% 50%);
    }

    .comp-div-tenis{
        position: relative;
        height: 10px;
    }

    .comp-cortenis{
        position: relative;
        top: -40vh;
        left: 0;
        height: 40vh;
        z-index: 1;
        transform: scaleX(-1);
    }

    .comp-box-size{
        display: flex;
        width: 100vw;
        justify-content: space-evenly;
        margin-bottom: 2rem;
    }

    .div-list-tam{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 40vw;
        background-color: #bcbcbc;
        border-radius: 10px;
        padding: 10px 0;
    }

    .list-tam{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 0.5rem;
        justify-items: center;
    }

    .div-list-tam h5{
        font-size: 1.5rem;
    }

    .list-tam .input{
        accent-color: var(--cor0);
    }


    .artcl-size{
        background-color: var(--cor0);
        color: var(--cor1);
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        width: 100vw;
        border-radius: 10px;
        box-shadow: 3px 3px 6px #000000b1;
        margin-bottom: 1rem;
    }

    .artcl-size h4{
        font-size: 1rem;
        text-align: center;
        font-weight: 500;
    }

    .artcl-size h4::after{
        display: none !important;
    }

    .artcl-size p{
        font-size: 1.5rem;
        font-weight: 500;
    }

    .comp-tam-varcm{
        color: var(--cor3);
    }
    .comp-tam-var{
        color: var(--cor0);
    }

    .comp-artcl-div{
        display: flex;
    }

    .comp-artcl-div img{
        width: 30%;
        border-radius: 10px;
    }

    .comp-box{
        display: flex;
        width: 100vw;
        max-width: 100%;
        background-color: #bcbcbc;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;
    }

    .comp-box-img img{
        width: 20vw;
        background-color: #0000003e;
        border-radius: 10px;
    }

    .comp-box-txt h6{
        font-size: 1.2rem;
    }

    .comp-box-btn a {
        background-color: var(--cor0);
        color: var(--cor1);
        font-size: 1.3rem;
        padding: 0 0.5rem 0.25rem 0.5rem;
    }
}

/* DESKTOP */
/* DESKTOP */
/* DESKTOP */
/* DESKTOP */
/* DESKTOP */
/* DESKTOP */
/* DESKTOP */
/* DESKTOP */
/* DESKTOP */

@media(min-width: 1000px){
    #comprar{
        width: 100vw;
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }

    .comp-tit{
        font-size: 4rem;
        margin-bottom: 1rem;
        text-align: center;
        width: max-content;
        align-self: center;
        padding-left: 1rem;
    }

    .comp-tit::after{
        display: block;
        content: "";
        height: 5px;
        width: 30%;
        background-color: var(--cor2);
    }

    .comp-subtit{
        font-size: 3.2rem;
        width: max-content;
        margin-bottom: 3rem;
        padding-left: 1rem;
    }

    .comp-subtit::after{
        display: block;
        content: "";
        height: 5px;
        width: 30%;
        background-color: var(--cor2);
    }


    .comp-lista{
        display: grid;
        grid-template-columns: repeat(6, 5vw);
        grid-gap: 20px;
        padding: 1rem;
    }

    .comp-lista li {
        list-style: none;
    }

    .comp-lista img{
        width: 5vw !important;
        height: auto;
        background-color: #80808080;
        border-radius: 100%;
        transition: all 0.5s;
    }

    .comp-lista img:hover{
        background-color: var(--cor0);
        outline-width: 3px;
        outline-color: var(--cor0);
        outline-style: solid;
        border: 2px solid var(--cor1);
        transform: translateY(-1rem);
    }

    .comp-princ-img{
        display: flex;
    }

    .comp-corcp{
        content: "";
        background-color:#ff0000;
        width: 100vw;
        height: 50vh;
        display: block;
        position: relative;
        top: -15vh;
        clip-path: circle(30% at 100% 100%);
    }

    .comp-div-tenis{
        position: relative;
        height: 10px;
        display: flex;
        justify-content: end;
    }

    .comp-cortenis{
        position: relative;
        top: -75vh;
        left: -5vw;
        height: 55vh;
        z-index: 1;
    }

    .div-comp-tam{
        display: flex;
        justify-content:space-between;
    }

    .tam-tit{
        font-size: 3rem;
        padding-left: 1rem;
        margin-bottom: 2rem;
        width: max-content;
    }

    .tam-tit::after{
        content: "";
        display: block;
        height: 4px;
        width: 20%;
        background-color: var(--cor2);
    }

    .comp-box-size{
        color: var(--cor0);
        display: flex;
        width: 50%;
        align-items: center;
        justify-content: space-evenly;
    }

    .div-list-tam{
        background-color: #bcbcbc;
        border-radius: 10px;
        font-size: 1.5rem;
        padding: 1rem;
        min-width: 20vw;
    }

    .div-list-tam h5{
        text-align: center;
        font-size: 1.8rem;
    }

    .list-tam{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem 2rem;
        align-content: center;
        justify-items: center;
    }

    .list-tam .input{
        accent-color: var(--cor0);
    }

    .artcl-size{
        width: 50%;
        background-color: var(--cor0);
        color: var(--cor1);
        padding: 1rem;
        border-radius: 10px;
        margin-bottom: 1rem;
    }

    .artcl-size h4 {
        font-size: 2.5rem;
    }

    .artcl-size p{
        font-size: 1.3rem;
    }

    .comp-artcl-div {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .comp-tam-varcm{
        color: var(--cor3);
    }

    .comp-artcl-div img{
        width: 10vw;
    }

    .comp-box{
        display: flex;
        width: 100vw;
        max-width: 100%;
        background-color: #bcbcbc;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;
    }

    .comp-box-img img{
        width: 8vw;
        background-color: #0000003e;
        border-radius: 10px;
    }

    .comp-box-txt h6{
        font-size: 1.2rem;
    }

    .comp-box-btn a {
        background-color: var(--cor0);
        color: var(--cor1);
        font-size: 1.3rem;
        padding: 0 0.5rem 0.25rem 0.5rem;
        border: 3px solid var(--cor0);
        letter-spacing: 0px;
        transition: all 0.5s;
    }

    .comp-box-btn a:hover{
        letter-spacing: 3px;
        color: #bcbcbc;
    }

}